page{
    background:#f5f8fa;
}
.storbox{
    background:#f5f8fa;
    padding-top:5rpx;
    .stor_item{
        background:#fff;
        padding:0 19rpx;
        width:96%;
        margin:15rpx auto;
        border-radius: 10rpx;
        .stor_title{
            height:135rpx;
            display:flex;
            justify-content:flex-start;
            padding:22rpx 0;
            .storimg{
                width:90rpx;
                height:90rpx;
                border-radius: 50%;
                overflow: hidden;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .storinfo{
                margin-left:22rpx;
                font-size:30rpx;
                color:#333;
                padding-top:8rpx;
                width:510rpx;
                .address{
                    font-size:24rpx;
                    color:#999;
                    margin-top:8rpx;
                    display: flex;
                    flex-wrap: nowrap;
                    view{
                        margin-right:40rpx;
                    }
                }
            }
        }
    }
    .userbox{
        
        height:117rpx;
        padding:20rpx 0rpx;
        background:#fff;
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .userimg{
            width:69rpx;
            height:69rpx;
            border-radius: 50%;
            overflow: hidden;
            image{
                width:100%;
                height:100%
            }
        }
        .userinfo{
            width:274rpx;
            margin-left:13rpx;
            .name{
                font-size:30rpx;
                color:#333;
            }
            .numbox{
                font-size:24rpx;
                color:#999;
                display:flex;
                justify-content: flex-start;
                view{
                    display: block;
                    width:100rpx;
                }
                view:first-child{
                    margin-right:40rpx;
                }
            }
        }
        .focus{
            width: 130rpx;
            height:50rpx;
            font-size:24rpx;
            color:#ff2f43;
            // background:#ff2f43;
            border:1rpx solid #ff2f43;
            border-radius: 30rpx;
            text-align: center;
            line-height: 49rpx;
            margin-top:16rpx;
            position: relative;
        }
        .focus.selector{
            background:#fff;
            color:#666;
            border-radius: 30px;
            border:1rpx solid #666;
            box-sizing: border-box;
        }
       
    }
    .imgbox{
        width:100%;
        padding:7rpx 0 18rpx 0;
        height:214rpx;
        // display: flex;
        // justify-content: flex-start;
        .img{
            width:32%;
            height:184rpx;
            background:grey;
            margin:0 5rpx;
            border-radius:8rpx;
            overflow: hidden;
            float:left;
            image{
                width:100%;
                height: 100%;
            }
        }
    }
}