<!-- <view class="stordetailbox">
    <view class="storIcon">
        <view class="icon"><image src="{{cUserIcon}}"></image></view>
        <view class="name">{{cUserName}}</view>
        <view class="textbox">
            <p>淘贴 {{publishNum}}</p>
            <p>粉丝 {{fansNum}}</p>
        </view>
        <view wx:if="{{attention}}" class="cancel" bindtap="cancelFocus">已关注</view>
        <view wx:else class="focus" bindtap="focusFn">关注</view>
    </view>
</view> -->
<view class="box">
<view class="stordetailbox">
        <view class="userbox">
            <view style="display:flex;width:80%">
            <view class="userimg">
                <image src="{{cUserIcon}}"></image>
            </view>
            <view class="userinfo">
                <view class="name">{{cUserName}}</view>
                <view class="numbox">
                    <view><p>{{fansNum}}</p>粉丝 <button data-type="4" class="btnStyle" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button></view>
                    <view><p>{{attentionCNum}}</p>关注 <button data-type="5" class="btnStyle" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button></view>
                    <view><p>{{attentionPbNum}}</p>收藏<button data-type="6" class="btnStyle" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button></view>
                </view>
            </view>
            </view>
            <view wx:if="{{attention}}" class="focus selector">已关注<button data-type="2" class="btnStyle" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button></view>
            <view wx:else class="focus">关注<button data-type="1" class="btnStyle" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button></view>
            
        </view>
</view>
<view class="storbox" wx:if="{{shopId}}">
        <view class="store" bindtap="inStorFn" data-shopid="{{shopId}}">
        <view class="storimg">
            <image mode='aspectFill' src="{{shopIcon}}"></image>
        </view>
        <view class="storinfo">
            <view class="storname">{{shopName}}</view>
            <view class="address"><text wx:if="{{shopDitance}}">{{shopDitance}}km</text> {{shopDetailAddress}}</view>
        </view>
        </view>
        <view class="position" bindtap="chooselaction">
            <image src="/assets/images/position.png"></image>
        </view>
    </view>
</view>
<view class="collectionbox">
        <view wx:if="{{list.length <= 0 || !list}}" class="fulltip">暂无发布的淘贴</view>
        <view wx:if="{{list.length > 0}}" class="postbox">
            <!--第一个淘贴-->
            <view class="post_item" wx:for="{{list}}" wx:key="index">
                <!-- <navigator url="../post/post"> -->
                <view bindtap="gotoPostFn" data-publishid="{{item.publishId}}">
                    <view class="imgbox">
                        <image src="{{item.images[0]}}"></image>
                    </view>
                    <view class="title">
                        <text>{{item.content}}</text>
                    </view>
                </view>
                <div class="user">
                    <div bindtap="gotoPostFn" data-publishid="{{item.publishId}}"> <view class="userimg"><image src="{{cUserIcon}}"></image></view> </div>
                    <div bindtap="gotoPostFn" data-publishid="{{item.publishId}}" class="username">{{cUserName}}</div>
                    <div class="focus" ><image src="{{item.collection?'/assets/images/collection_red.png':'/assets/images/collection.png'}}"></image><button data-type="3" data-publishid="{{item.publishId}}" data-index="{{index}}" data-collection="{{item.collection}}" class="btnStyle" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button></div>
                </div>
                <!-- </navigator> -->
            </view>
            <!--第一个淘贴-->
            <view class="endbox" wx:if="{{list.length > 0}}">- 没有更多了 -</view>
        </view>
    </view>


<import src="/components/tip/tip.wxml" />
<template is="tip" data="{{isShowMod}}" />
