page{
    background:#f5f8fa; 
}
.stordetailbox{
    .userbox{
        
        height:190rpx;
        padding:20rpx 19rpx;
        background:#fff;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .userimg{
            width:140rpx;
            height:140rpx;
            border-radius: 50%;
            overflow: hidden;
            image{
                width:100%;
                height:100%
            }
        }
        .userinfo{
            // width:274rpx;
            margin-left:20rpx;
            .name{
                font-size:32rpx;
                color:#333;
            }
            .numbox{
                font-size:24rpx;
                color:#999;
                display:flex;
                justify-content: flex-start;
                margin-top:20rpx;
                position: relative;
                view{
                    width:90rpx;
                    display: block;
                    margin-right:24rpx;
                    text-align: center;
                    position: relative;
                }
                view p{
                    // margin-right:40rpx;
                    font-size:26rpx;
                    font-weight: bold;
                    color:#333;
                    
                }
            }
        }
        .focus{
            width: 130rpx;
            height:50rpx;
            font-size:24rpx;
            color:#ff2f43;
            // background:#ff2f43;
            border:1rpx solid #ff2f43;
            border-radius: 30rpx;
            text-align: center;
            line-height: 49rpx;
            margin-top:46rpx;
            position: relative;
        }
        .focus.selector{
            background:#fff;
            color:#666;
            border-radius: 30px;
            border:1rpx solid #666;
            box-sizing: border-box;
        }
       
    }
}
.box{
    background:#fff;
    padding-bottom:10rpx;
}
.storbox{
    width:95%;
    height:160rpx;
    margin:22rpx auto;
    padding:24rpx 19rpx;
    background:#fff;
    display:flex;
    border-radius: 16rpx;
    justify-content:space-between;
    -moz-box-shadow:0px 2px 5px rgba(223,223,223,0.6); -webkit-box-shadow:0px 2px 5px rgba(223,223,223,0.6); box-shadow:0px 2px 5px rgba(223,223,223,0.6);
    border:1rpx solid rgba(223,223,223,0.4);
    .store{
        display:flex;
        justify-content:flex-start;
    }
    .storimg{
        width:110rpx;
        height:110rpx;
        border-radius: 8rpx;
        overflow: hidden;
        image{
            width:100%;
            height:100%;
        }
    }
    .storinfo{
        margin-left:20rpx;
        font-size:30rpx;
        color:#333;
        padding-top:8rpx;
        .address{
            font-size:24rpx;
            color:#999;
            margin-top:16rpx;
        }
    }
    .position{
        width:100rpx;
        height:79rpx;
        border-left:1rpx solid #eaeaea;
        text-align: center;
        margin-top:13rpx;
        line-height: 79rpx;
        padding-left:19rpx;
        image{
            width:32rpx;
            height:32rpx;
        }
    }
}




.collectionbox{
    // margin-top:10rpx;
    
    
    .postbox{
        width:98%;
        height:auto;
        background:#f5f8fa;
        padding:0 0 0 2rpx;
        margin:0 auto;
        display:flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        .endbox{
            font-size:20rpx;
            color:#999;
            text-align: center;
            line-height: 54rpx;
            width:100%;
            height:54rpx;
            float: left;
        }
        .post_item{
            margin:0 8rpx;
            width:349rpx;
            height:auto;
            background:#fff;
            border-radius: 6rpx;
            margin-top:20rpx;
            overflow: hidden;
            // -moz-box-shadow:0px 2px 5px #d1d1d3; -webkit-box-shadow:0px 2px 5px #d1d1d3; box-shadow:0px 2px 5px #d1d1d3;
            .imgbox{
                width:349rpx;
                height:349rpx;
                background:#e6a977;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                font-size:30rpx;
                padding:18rpx 18rpx 0 18rpx;
                height: 100rpx;
                text{

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                }
            }
            .user{
                height: 60rpx;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                
                padding:20rpx 18rpx;
                
                .userimg{
                    width:52rpx;
                    height:52rpx;
                    border-radius: 50%;
                    overflow: hidden;
                    image{
                        width:100%;
                        height:100%;
                    }
                }
                .username{
                    width:160rpx;
                    font-size:22rpx;
                    line-height: 52rpx;
                    margin-left:-34rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .focus{
                    width:34rpx;
                    height:34rpx;
                    margin-top:10rpx;
                    margin-left: 8rpx;
                    position: relative;
                    image{
                        width:100%;
                        height:100%;
                    }

                }
                
            }
        }
    }
}

