.conbox{
    width:100%;
    height:100%;
    padding-top:40rpx;
    .imgbox{
        width:750rpx;
        height:750rpx;
        position: relative;
        background:#eee;
        swiper{
            width: 100%;
            height:100%;
            image{
                width:100%;
                height:100%
            }
            swiper-item{
                position: relative;
                
               
            }
        }
        .add{
            width:90rpx;
            height:40rpx;
            background:#ff2f43;
            position: absolute;
            left:20rpx;
            top:20rpx;
            color:#fff;
            font-size:24rpx;
            text-align: center;
            line-height: 40rpx;
            border-radius:20rpx;
        }
        .close{
            width:40rpx;
            height:40rpx;
            background:rgba(0,0,0,0.8);
            position: absolute;
            right:20rpx;
            top:20rpx;
            color:#fff;
            font-size:26rpx;
            text-align: center;
            line-height: 40rpx;
            border-radius:20rpx;
        }
        .tipbox{
            position: absolute;
            right:20rpx;
            bottom:10rpx;
            width:70rpx;
            height:34rpx;
            background:rgba(0,0,0,0.8);
            color:#fff;
            font-size:24rpx;
            text-align: center;
            line-height: 34rpx;
            border-radius:17rpx;
        }
    }
    .imgkong{
        width:225rpx;
        height:225rpx;
        background:#f2f2f2;
        margin:27rpx;
        text-align: center;
        image{
            width:69rpx;
            height:69rpx;
            margin-top:78rpx;
        }
    }
    .wordbox{
        margin-top:19rpx;
        .wordcon{
            width:690rpx;
            height:222rpx;
            margin-left:19rpx;
            background:#f4f8fb;
            font-size:32rpx;
            padding:28rpx 10rpx;
        }
    }
    .cxuan{
        width:562rpx;
        height:90rpx;
        background:#ff2f43;
        color:#fff;
        text-align: center;
        line-height: 90rpx;
        font-size: 32rpx;
        border-radius:45rpx;
        margin-left:92rpx;
        margin-top:35rpx;
        pointer-events: auto;
    }
    .cxuan.grey{
        background:#999;
        pointer-events: none;
    }
}