.showModule {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right:0;
  margin:auto;
  top: 0%;
  width:100%;
  height:100%;
  text-align: center;
  background:rgba(0,0,0,0.6);
}


.ruzhucon{
  width:499rpx;
  height:270rpx;
  background:#fff;
  border-radius:8rpx;
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  .text{
      font-size:30rpx;
      text-align: center;
      margin:50rpx 0;
  }
  .btnbox{
      width:100%;
      height:56rpx;
      margin-top:8rpx;
      padding-left:55rpx;
      display:flex;
      justify-content:space-around;
  }
  .btn{
      width:168rpx;
      height: 56rpx;
      border-radius:25rpx;
      border:0px;
      background:#ff2f43;
      overflow: hidden;
      font-size: 30rpx;
      text-align: center;
      line-height: 56rpx;
      color:#fff;
      border:1rpx solid #ff2f43;
  }
  .cancel{
      background:#999;
      margin-right:56rpx;
      border:1rpx solid #999;
  }
}
