<view class="loginMode_container">
   <image class="bannerImg" src="https://timg.ffan.com/convert/resize/url_T1TLVgBKxg1RCvBVdK/tfs/5b424110016e5f86fb234df0c4923079.png">
   </image>
   <view class = "weixinAuth">
	   <button class="btnStyle weixin" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
	   		<image class="weixinIcon" src="https://timg.ffan.com/convert/resize/url_T1TLAgB5W_1RCvBVdK/tfs/784baae552e369e339867beb91aaf4cd.png"></image> <span>微信快速授权登录</span>
	   </button>
   </view>
	
</view>
