<view class="jubaobox">
    <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="index">
            {{item.value}}<radio value="{{item.value}}" checked="{{item.checked}}"/>
        </label>
    </radio-group>
    <view class="phonebox"><input type="number" maxlength="11" value="{{phone}}" placeholder="请您留下您的联系方式，方便我们联系您（选填）" bindinput="phoneFn"/></view>
</view>

<button class="sub {{subFlg?'':'grey'}}" bindtap="subFn">提交</button>