.jingyongbox{
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.6);
  position:fixed;
  left:0;
  top:0;
  .jingyong{
      width:500rpx;
      height:204rpx;
      font-size:32rpx;
      background:#fff;
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      margin:auto;
      padding:31rpx 26rpx;
      line-height: 1.5;
      border-radius:10rpx;
  }
}