page{
    background:#f5f8fa;
}


.collectionbox{
    margin-top:10rpx;
    
    .fulltip{
        font-size:28rpx;
        color:#999;
        display: block;
        text-align: center;
        line-height: 80rpx;
        margin-top:300rpx;
    }
    .postbox{
        width:750rpx;
        height:auto;
        background:#f5f8fa;
        padding:0 10rpx 0 10rpx;
        display:flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        .post_item{
            margin:0 9rpx;
            width:349rpx;
            height:540rpx;
            background:#fff;
            border-radius: 6rpx;
            margin-top:20rpx;
            overflow: hidden;
            // -moz-box-shadow:0px 2px 5px #d1d1d3; -webkit-box-shadow:0px 2px 5px #d1d1d3; box-shadow:0px 2px 5px #d1d1d3;
            .imgbox{
                width:349rpx;
                height:349rpx;
                background:#e6a977;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                font-size:30rpx;
                padding:18rpx 18rpx 0 18rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
           .del{
            width:100rpx;
            height:40rpx;
            font-size:26rpx;
            color:#666;
            background:#fff;
            border-radius:8rpx;
            overflow: hidden;
            line-height: 38rpx;
            text-align: center;
            margin-top:32rpx;
            box-sizing: border-box;
            border:1rpx solid #666;
            float:right;
            margin-right:10rpx;
           }
        }
    }
}