
<view class="collectionbox">
    <!-- <view class="fulltip">还没有收藏的淘贴</view> -->
    <view class="postbox">
            <!--第一个淘贴-->
            
            <view class="post_item">
                <navigator url="../post/post">
                    <view class="imgbox">
                        <image src="/assest/images/"></image>
                    </view>
                    <view class="title">
                            皮大衣配牛仔裤，这身装备
                            还可以吧皮大衣配牛仔裤，这身装备
                            还可以吧皮大衣配牛仔裤，这身装备
                            还可以吧
                    </view>
                    <div class="del" bindtap="delFn">删除</div>
                </navigator>
            </view>
    
            <!--第一个淘贴-->
            
            <view class="post_item">
                    <view class="imgbox">
                        <image src="/assest/images/"></image>
                    </view>
                    <view class="title">
                            皮大衣配牛仔裤，这身装备
                            还可以吧皮大衣配牛仔裤，这身装备
                            还可以吧皮大衣配牛仔裤，这身装备
                            还可以吧
                    </view>
                    <div class="del" bindtap="delFn">删除</div>
                </view>
    
                <view class="post_item">
                        <view class="imgbox">
                            <image src="/assest/images/"></image>
                        </view>
                        <view class="title">
                                皮大衣配牛仔裤，这身装备
                                还可以吧皮大衣配牛仔裤，这身装备
                                还可以吧皮大衣配牛仔裤，这身装备
                                还可以吧
                        </view>
                        <div class="del" bindtap="delFn">删除</div>
                    </view>
        </view>
</view>
