page{
    background:#f5f8fa;
}


.collectionbox{
    // margin-top:10rpx;
    border-top:1rpx solid #f5f8fa;
    .titlebox{
        width:70%;
        display:flex;
        justify-content: space-evenly;
        background: #fff;
        height: 80rpx;
        // padding:0rpx 19rpx 0 19rpx;
        margin:0 auto;
        
        p{
            font-size: 28rpx;
            height: 80rpx;
            background: #fff;
            border-bottom: 8rpx solid #fff;
            box-sizing: border-box;
            color: #999;
            line-height: 80rpx;

        }
        p.selector{
            border-bottom:1rpx solid #ff2f43;
            color:#333
        }
    }
    
   
    .postbox{
        width:98%;
        margin:0 auto;
        background:#f5f8fa;
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom:20rpx;
        
        .post_item{
            margin:0 8rpx;
            width:349rpx;
           
            background:#fff;
            border-radius: 6rpx;
            margin-top:20rpx;
            overflow: hidden;
            // -moz-box-shadow:0px 2px 5px #d1d1d3; -webkit-box-shadow:0px 2px 5px #d1d1d3; box-shadow:0px 2px 5px #d1d1d3;
            .imgbox{
                width:349rpx;
                height:349rpx;
                background:#e6a977;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                font-size:30rpx;
                padding:18rpx 18rpx 0 18rpx;
                height:100rpx;
                text{

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                }
            }
            .user{
                height: 60rpx;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                
                padding:20rpx 18rpx;
                
                .userimg{
                    width:52rpx;
                    height:52rpx;
                    border-radius: 50%;
                    overflow: hidden;
                    image{
                        width:100%;
                        height:100%;
                    }
                }
                .username{
                    width:160rpx;
                    font-size:22rpx;
                    line-height: 52rpx;
                    margin-left:-34rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .focus{
                    width:34rpx;
                    height:34rpx;
                    margin-top:10rpx;
                    margin-left: 8rpx;
                    position:relative;
                    image{
                        width:100%;
                        height:100%;
                    }

                }
                
            }
        }
    }
}

.storbox{
    background:#f5f8fa;
    padding-top:5rpx;
    .stor_item{
        background:#fff;
        padding:0 19rpx;
        width:96%;
        margin:15rpx auto;
        border-radius: 10rpx;
        .stor_title{
            height:135rpx;
            display:flex;
            justify-content:flex-start;
            padding:22rpx 0;
            .storimg{
                width:90rpx;
                height:90rpx;
                border-radius: 50%;
                overflow: hidden;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .storinfo{
                margin-left:22rpx;
                font-size:30rpx;
                color:#333;
                padding-top:8rpx;
                width:510rpx;
                .address{
                    font-size:24rpx;
                    color:#999;
                    margin-top:8rpx;
                }
            }
            .instor{
                display:block;
                width:100rpx;
                height:40rpx;
                font-size:26rpx;
                color:#fff;
                background:#ff2f43;
                border-radius:8rpx;
                overflow: hidden;
                line-height: 40rpx;
                text-align: center;
                margin-top:24rpx;
            }
        }
    }
    .imgbox{
        width:100%;
        padding:7rpx 0 18rpx 0;
        height:214rpx;
        // display: flex;
        // justify-content: flex-start;
        .img{
            width:32%;
            height:184rpx;
            background:grey;
            margin:0 5rpx;
            border-radius:8rpx;
            overflow: hidden;
            float:left;
            image{
                width:100%;
                height: 100%;
            }
        }
    }
}

.endbox{
    font-size:20rpx;
    color:#999;
    text-align: center;
    line-height: 54rpx;
    width:100%;
    height:54rpx;
    float: left;
}