.stordetailbox{
    background:#f5f8fa;
    .storIcon{
        padding:29rpx 19rpx;
        background:#fff;
        text-align: center;
        padding-bottom:30rpx;
        position: relative;
        .icon{
            width:132rpx;
            height: 132rpx;
            position: relative;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            overflow: hidden;
            border-radius: 50%;
            image{
                width:100%;
                height:100%
            }
        }
        .name{
            font-size:34rpx;
            margin-top: 10rpx;
        }
        .time{
            font-size:22rpx;
            color:#ccc;
            width:240rpx;
            height: 44rpx;
            border-bottom:2rpx solid #f7f7f7;
            display: block;
            margin-top:12rpx;
            position: relative;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
        }
        .focusbox{
            position: absolute;
            left:29rpx;
            top:30rpx;
            width:150rpx;
            height:69rpx;
            font-size:24rpx;
            color:#999;
            text{
                color:#666;
            }
            .focus{
                display:block;
                width:100rpx;
                height:40rpx;
                font-size:24rpx;
                color:#fff;
                background:#ff2f43;
                border-radius:8rpx;
                overflow: hidden;
                line-height: 40rpx;
                text-align: center;
                margin-left:16rpx;
            }
            .focus.selector{
                background:#fff;
                color:#666;
                border-radius: 4px;
                border:1rpx solid #666;
                box-sizing: border-box;
                line-height: 34rpx;
            }
        }
        .share{
            width:110rpx;
            height:40rpx;
            border:1rpx solid #333;
            border-radius:8rpx;
            overflow: hidden;
            font-size:24rpx;
            position: absolute;
            right:29rpx;
            top:60rpx;
            line-height: 40rpx;
            padding:0;
            image{
                width:20rpx;
                height: 20rpx;
                margin-right:8rpx;
            }
        }
    }
    .info{
        background:#fff;
        padding:0rpx 19rpx;
        font-size:28rpx;
        color:#999;
        line-height: 60rpx;
        margin-bottom:6rpx;
        .phone{
            
            image{
                width:23rpx;
                height:23rpx;
                margin-right:22rpx;
            }
            
        }
        .address{
            display: flex;
            justify-content: space-between;
            image{
                width:25rpx;
                height:25rpx;
                margin-right:22rpx;
            }
        }
    }

    .imgbox{
        padding:0 19rpx;
        background:#fff;
        .title{
            font-size:28rpx;
            color:#999;
            line-height:90rpx;
        }
        .con{
            display:flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            .img{
                width:224rpx;
                height:224rpx;
                background:grey;
                margin:7rpx;
                -moz-box-shadow:0px 2px 5px #d1d1d3; -webkit-box-shadow:0px 2px 5px #d1d1d3; box-shadow:0px 2px 5px #d1d1d3;
                image{
                    width:100%;
                    height:100%;
                }
            }
        }
    }
}


.maximg{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    position: fixed;
    left:0;
    top:0;
    z-index: 3;
    image{
        width:700rpx;
        height:700rpx;
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
    }
}


