page{
    background:#f5f8fa;
}
.storbox{
    background:#f5f8fa;
    padding-top:5rpx;
    .stor_item{
        background:#fff;
        padding:0 19rpx;
        width:96%;
        margin:15rpx auto;
        border-radius: 10rpx;
        .stor_title{
            height:135rpx;
            display:flex;
            justify-content:flex-start;
            padding:22rpx 0;
            .storimg{
                width:90rpx;
                height:90rpx;
                border-radius: 50%;
                overflow: hidden;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .storinfo{
                margin-left:22rpx;
                font-size:30rpx;
                color:#333;
                padding-top:8rpx;
                width:510rpx;
                .address{
                    font-size:24rpx;
                    color:#999;
                    margin-top:8rpx;
                }
            }
            .instor{
                display:block;
                width:100rpx;
                height:40rpx;
                font-size:26rpx;
                color:#fff;
                background:#ff2f43;
                border-radius:8rpx;
                overflow: hidden;
                line-height: 40rpx;
                text-align: center;
                margin-top:24rpx;
            }
        }
    }
    .imgbox{
        width:100%;
        padding:7rpx 0 18rpx 0;
        height:214rpx;
        // display: flex;
        // justify-content: flex-start;
        .img{
            width:32%;
            height:184rpx;
            background:grey;
            margin:0 5rpx;
            border-radius:8rpx;
            overflow: hidden;
            float:left;
            image{
                width:100%;
                height: 100%;
            }
        }
    }
}

