.cxuan{
    width:562rpx;
    height:90rpx;
    background:#ff2f43;
    color:#fff;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    border-radius:45rpx;
    margin-left:92rpx;
    margin-top:90rpx;
}