
@link-color : #FFDE00;
page{
    background:#fff;
}
.postbox{
    background:#fff;
    position: relative;
    padding-bottom:100rpx;
    .userbox{
        
        height:117rpx;
        padding:20rpx 19rpx;
        background:#fff;
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .userimg{
            width:69rpx;
            height:69rpx;
            border-radius: 50%;
            overflow: hidden;
            image{
                width:100%;
                height:100%
            }
        }
        .userinfo{
            width:274rpx;
            margin-left:13rpx;
            .name{
                font-size:30rpx;
                color:#333;
            }
            .numbox{
                font-size:24rpx;
                color:#999;
                display:flex;
                justify-content: flex-start;
                view{
                    display: block;
                    width:100rpx;
                }
                view:first-child{
                    margin-right:40rpx;
                }
            }
        }
        .focus{
            width: 130rpx;
            height:50rpx;
            font-size:24rpx;
            color:#ff2f43;
            // background:#ff2f43;
            border:1rpx solid #ff2f43;
            border-radius: 30rpx;
            text-align: center;
            line-height: 49rpx;
            margin-top:16rpx;
            position: relative;
        }
        .focus.selector{
            background:#fff;
            color:#666;
            border-radius: 30px;
            border:1rpx solid #666;
            box-sizing: border-box;
        }
       
    }
    .postconbox{
        background:#fff;
        .imgbox{
            width:750rpx;
            height:650rpx;
            position: relative;
            background:#eee;
            swiper{
                width: 100%;
                height:100%;
                image{
                    width:100%;
                    height:100%
                }
            }
            .tipbox{
                position: absolute;
                right:20rpx;
                bottom:10rpx;
                width:70rpx;
                height:34rpx;
                background:rgba(0,0,0,0.6);
                color:#fff;
                font-size:24rpx;
                text-align: center;
                line-height: 34rpx;
                border-radius:17rpx;
            }
        }
        .text{
            font-size:32rpx;
            color:#333;
            padding:20rpx 19rpx;
            line-height: 1.5;
            display:block;
        }
        .fun{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size:24rpx;
            padding:0 19rpx 20rpx 19rpx;
            .time{
                color:#999;
            }
            .read{
                color:#999;
                margin-left:-306rpx;
            }
            .jubao{
                color:#333;
                margin-left:45rpx;
            }
        }
    }
    .storbox{
        width:95%;
        height:160rpx;
        margin:22rpx auto;
        padding:24rpx 19rpx;
        background:#fff;
        display:flex;
        border-radius: 16rpx;
        justify-content:space-between;
        margin-bottom:80rpx;
        -moz-box-shadow:0px 2px 5px rgba(223,223,223,0.6); -webkit-box-shadow:0px 2px 5px rgba(223,223,223,0.6); box-shadow:0px 2px 5px rgba(223,223,223,0.6);
        border:1rpx solid rgba(223,223,223,0.4);
        .store{
            display:flex;
            justify-content:flex-start;
        }
        .storimg{
            width:110rpx;
            height:110rpx;
            border-radius: 8rpx;
            overflow: hidden;
            image{
                width:100%;
                height:100%;
            }
        }
        .storinfo{
            margin-left:20rpx;
            font-size:30rpx;
            color:#333;
            padding-top:8rpx;
            
            .address{
                font-size:24rpx;
                color:#999;
                margin-top:16rpx;
            }
        }
        .position{
            width:100rpx;
            height:79rpx;
            border-left:1rpx solid #eaeaea;
            text-align: center;
            margin-top:13rpx;
            line-height: 79rpx;
            padding-left:19rpx;
            image{
                width:32rpx;
                height:32rpx;
            }
        }
    }
    .btnbox{
        padding:20rpx 0;
        height:100rpx;
        background:#fff;
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        padding-left:90rpx;
        -moz-box-shadow:0px 2px 6px #a3a4a6; -webkit-box-shadow:0px 2px 6px #a3a4a6; box-shadow:0px 2px 6px #a3a4a6;
        .btn{
            width:229rpx;
            height:56rpx;
            border:1rpx solid #ff2f43;
            color:#ff2f43;
            border-radius:28rpx;
            overflow: hidden;
            font-size:28rpx;
            text-align: center;
            line-height: 52rpx;
            background:#fff;
            position: relative;
            image{
                width:24rpx;
                height:24rpx;
                margin-right:10rpx;
            }
            
        }
        .collection{
            color:#333;
            border:1rpx solid #eaeaea;
        }
        .share{
            color:#333;
            border:1rpx solid #eaeaea;
        }
    }
}

.con{
    font-size:28rpx;
    color:#999;
    display: block;
    text-align: center;
    line-height: 80rpx;
    margin-top:300rpx;
}


