
<view class="personalbox">
    <view class="inforOne">
        <view class="person" bindtap="gotoInformation">
            <view class="img"><image src="{{avatarUrl}}"></image></view>
            <view class="name">
                <p>{{nickName}}</p>
                <div>个人信息</div>  
            </view>
        </view>
        <view class="storbox">
            <navigator url="">
                <div>
                    <image src="/assets/images/stor_grey.png"></image>
                </div>
                <p> 我的好店</p>
            </navigator>
        </view>
        
        <!-- <div class="help" bindtap="gotoHelp"><image src="/assets/images/help.png"></image></div> -->
          
    </view>
    <view class="inforTwo">
        <view class="items">
            <navigator url="../fans/fans">
                <h3 class="fans">{{fansNum}}</h3>
                <p> 我的粉丝</p>
            </navigator>
        </view>
        <view class="line"></view>
        <view class="items">
            <navigator url="../star/star">
                <h3 class="star">{{attentionCNum}}</h3>
                <p> 我的关注</p>
            </navigator>
        </view>
        <view class="line"></view>
        <view class="items">
            <navigator url="../focusStore/focusStore">
                <h3 class="focusStore">{{attentionShopNum}}</h3>
                <p> 收藏好店</p>
            </navigator>
        </view>
        <!-- <view class="line"></view>
        <view class="items">
            <navigator url="../mypost/mypost">
                <h3 class="mypost">100</h3>
                <p> 我的淘贴</p>
            </navigator>
        </view> -->
    </view>

    
</view>

<view class="collectionbox">
    <div style="background:#fff;">
    <div class="titlebox">
        <p bindtap="collectFn" class="{{collectShow ? 'selector':''}}">收藏淘贴</p>
        <p bindtap="postFn" class="{{postShow ? 'selector':''}}">我的淘贴</p>
    </div>
</div>
    <!-- <view class="fulltip">还没有收藏的淘贴</view> -->
    <view class="postbox" wx:if="{{collectShow}}">
            <!--第一个淘贴start-->
            <view class="post_item" wx:for="{{publishList}}" wx:key="index" wx:for-item="item">
                <view bindtap="gotoPostFn" data-publishid="{{item.publishId}}">
                    <view class="imgbox">
                        <image src="{{item.images[0]}}"></image>
                    </view>
                    <view class="title">
                        {{item.content}}
                    </view>
                </view>
                <ul class="user">
                    <li> <view class="userimg"><image src="{{item.cUserIcon}}"></image></view> </li>
                    <li class="username">{{item.cUserName}}</li>
                    <li class="focus" bindtap="focusFn" data-publishid="{{item.publishId}}" data-index="{{index}}" data-collection="{{item.collection}}"><image src="{{item.collection?'/assets/images/collection_red.png':'/assets/images/collection.png'}}"></image></li>
                </ul>
            </view>
            <!--第一个淘贴end-->
   
    
           
        </view>
    
        <view class="postbox" wx:if="{{postShow}}">
                <!--第一个淘贴-->
                
                <view class="post_item" wx:for="{{publishList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                    <view bindtap="gotoPostFn" data-publishid="{{item.publishId}}">
                        <view class="imgbox">
                            <image src="{{item.images[0]}}"></image>
                        </view>
                        <view class="title">
                            {{item.content}}
                        </view>
                    </view>
                        <ul class="user" data-cuserid="{{item.cuserId}}">
                            <li> <view class="userimg"><image src="{{avatarUrl}}"></image></view> </li>
                            <li class="username">{{nickName}}</li>
                            <li class="focus" bindtap="delFn" data-publishid="{{item.publishId}}"><image src="/assets/images/del.png"></image></li>
                        </ul>
                </view>
        
                <!--第一个淘贴-->
                
  
                
        
               
            </view>
</view>


<import src="/components/tip/tip.wxml" />
<template is="tip" data="{{isShowMod}}"/>
