
<view class="personalbox">
    <view class="inforOne">
        <view class="person" >
            <view class="img"><image src="{{avatarUrl}}"></image></view>
            <view class="name">
                <p>{{nickName}}</p>
                <div wx:if="{{cuserId}}">个人信息</div> 
                <div wx:else>登录</div> 
                
            </view>
            <button class="btnStyle" open-type="getUserInfo" data-type="4" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>
        </view>

        <view class="maicon">
                <image src="/assets/images/maicon.png"></image>
        </view>
        <button class="maicon2" open-type="getUserInfo" data-type="6" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>

        <view class="storbox" bindtap="gotoShopapp">
            
                <div>
                    <image src="/assets/images/stor_grey.png"></image>
                </div>
                <p> 我的好店</p>
            
        </view>
        
        <!-- <div class="help" bindtap="gotoHelp"><image src="/assets/images/help.png"></image></div> -->
          
    </view>
    <view class="inforTwo">
        <view class="items">
            <h3 class="fans">{{fansNum}}</h3>
            <p> 我的粉丝</p>
            <button class="btnStyle" open-type="getUserInfo" data-type="1" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
                </button>
        </view>
        <view class="line"></view>
        <view class="items">
            <h3 class="star">{{attentionCNum}}</h3>
            <p> 我的关注</p>
            <button class="btnStyle" open-type="getUserInfo" data-type="2" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
                </button>
        </view>
        <view class="line"></view>
        <view class="items">
            <h3 class="focusStore">{{attentionShopNum}}</h3>
            <p> 收藏好店</p>
            <button class="btnStyle" open-type="getUserInfo" data-type="3" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
                </button>
        </view>
        <!-- <view class="line"></view>
        <view class="items">
            <navigator url="../mypost/mypost">
                <h3 class="mypost">100</h3>
                <p> 我的淘贴</p>
            </navigator>
        </view> -->
    </view>

    
</view>

<view class="collectionbox">
    <div style="background:#fff;">
    <div class="titlebox">
        <p bindtap="collectFn" class="{{collectShow ? 'selector':''}}">收藏淘贴</p>
        <p bindtap="postFn" class="{{postShow ? 'selector':''}}">我的淘贴</p>
    </div>
</div>
    <!-- <view class="fulltip">还没有收藏的淘贴</view> -->
    <view class="postbox" wx:if="{{collectShow}}">
            <!--第一个淘贴start-->
            <view class="post_item" wx:for="{{publishList}}" wx:key="index" wx:for-item="item">
                <view bindtap="gotoPostFn" data-publishid="{{item.publishId}}">
                    <view class="imgbox">
                        <image src="{{item.images[0]}}"></image>
                    </view>
                    <view class="title">
                        <text>{{item.content}}</text>
                    </view>
                </view>
                <div class="user">
                    <div bindtap="gotoPostFn" data-publishid="{{item.publishId}}"> <view class="userimg"><image src="{{item.cUserIcon}}"></image></view> </div>
                    <div bindtap="gotoPostFn" data-publishid="{{item.publishId}}" class="username">{{item.cUserName}}</div>
                    <div class="focus" bindtap="focusFn" data-publishid="{{item.publishId}}" data-index="{{index}}" data-collection="{{item.collection}}"><image src="{{item.collection?'/assets/images/collection_red.png':'/assets/images/collection.png'}}"></image></div>
                </div>
            </view>
            <!--第一个淘贴end-->
   
    
            <view class="endbox" wx:if="{{publishList.length > 0}}">- 没有更多了 -</view>
            <view class="fulltip" wx:if="{{!publishList || publishList.length <= 0}}">没有收藏的淘贴</view>
        </view>
    
        <view class="postbox" wx:if="{{postShow}}">
                <!--第一个淘贴-->
                
                <view class="post_item" wx:for="{{publishList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                    <view bindtap="gotoPostFn" data-publishid="{{item.publishId}}">
                        <view class="imgbox">
                            <image src="{{item.images[0]}}"></image>
                        </view>
                        <view class="title">
                            <text>{{item.content}}</text>
                        </view>
                    </view>
                    <div class="user" data-cuserid="{{item.cuserId}}">
                        <div bindtap="gotoPostFn" data-publishid="{{item.publishId}}"> <view class="userimg"><image src="{{avatarUrl}}"></image></view> </div>
                        <div bindtap="gotoPostFn" data-publishid="{{item.publishId}}" class="username">{{nickName}}</div>
                        <div class="focus" bindtap="delFn" data-publishid="{{item.publishId}}"><image src="/assets/images/del.png"></image></div>
                    </div>
                </view>
        
                <!--第一个淘贴-->
                
  
                
                <view class="endbox" wx:if="{{publishList.length > 0}}">- 没有更多了 -</view>
                <view class="fulltip" wx:if="{{!publishList || publishList.length <= 0}}">没有发布的淘贴</view>
               
            </view>
</view>


<import src="/components/tip/tip.wxml" />
<template is="tip" data="{{isShowMod}}"/>

<import src="/components/disable/tip.wxml" />
<template is="disable" data="{{disableFlag}}" />

<!-- 登录授权 -->
<view class="ruzhu" wx:if="{{ruzhuFn}}">
    <view class="ruzhucon">
        <view class="text">请登录</view>
        <view class="btnbox">
            <div class="btn cancel" bindtap="cancelDen">取消</div>
            <div class="btn">登录<button class="btnStyle" data-publishid="{{item.publishId}}" data-index="{{index}}" data-collection="{{item.collection}}" data-type="5" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
            </button></div>
        </view>
    </view>
</view>


