page{
    background:#f5f8fa;
}
.personalbox{
    padding:0 19rpx;
    background:#fff;
    position: relative;
    .inforOne{
        display: flex;
        justify-content:space-between;
        margin-bottom:20rpx;
        // border-bottom:1rpx solid #dbddde;
        padding-bottom:28rpx;
        position: relative;
    }
    .help{
        position: absolute;
        right:0;
        top:0;
        width:33rpx;
        height:33rpx;
        image{
            width:100%;
            height: 100%;
        }
    }
    .maicon{
        width:40rpx;
        height:40rpx;
        position: absolute;
        left:336rpx;
        top:62rpx;
        image{
            width:100%;
            height:100%
        }
    }
    .maicon2{
        width:40rpx;
        height:40rpx;
        position: absolute;
        left:336rpx;
        top:62rpx;
        opacity: 0;
    }
    .person{
        display: flex;
        justify-content: flex-start;
        position: relative;
        .img{
            width:110rpx;
            height:110rpx;
            margin-right:16rpx;
            border-radius: 50%;
            overflow: hidden;
            background:#eee;
            image{
                width:100%;
                height:100%;
            }
        }
        .name{
            font-size:28rpx;
            padding-top:8rpx;
            position: relative;
            div{
                font-size:24rpx;
                width:174rpx;
                height:46rpx;
                border:1rpx solid #eaeaea;
                border-radius:24rpx;
                overflow: hidden;
                text-align: center;
                line-height: 46rpx;
                color:#333;
                margin-top:10rpx;
            }
        }
    }
    .storbox{
        width:112rpx;
        height:110rpx;
        text-align: center;
        margin-right:38rpx;
        image{
            width:39rpx;
            height:39rpx;
            margin-top:20rpx;
        }
        p{
            font-size:24rpx;
            color:#333;
        }
    }

    .inforTwo{
        display:flex;
        justify-content: space-around;
        .items{
            width:112rpx;
            height:100rpx;
            text-align: center;
            font-size:24rpx;
            color:#999;
            margin-top:10rpx;
            position: relative;
            h3{
                color:#333;
                font-size:28rpx;
                font-weight: bold;
                margin-bottom:10rpx;
            }
            
            
        }
        .line{
            width:1rpx;
            height:54rpx;
            background:#eaeaea;
            margin-top:26rpx;
        }
        
    }

    
}

.collectionbox{
    // margin-top:10rpx;
    border-top:1rpx solid #f5f8fa;
    .titlebox{
        width:70%;
        display:flex;
        justify-content: space-evenly;
        background: #fff;
        height: 80rpx;
        // padding:0rpx 19rpx 0 19rpx;
        margin:0 auto;
        
        p{
            font-size: 28rpx;
            height: 80rpx;
            background: #fff;
            border-bottom: 8rpx solid #fff;
            box-sizing: border-box;
            color: #999;
            line-height: 80rpx;

        }
        p.selector{
            border-bottom:1rpx solid #ff2f43;
            color:#333
        }
    }
    
   
    .postbox{
        width:98%;
        margin:0 auto;
        background:#f5f8fa;
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom:20rpx;
        .endbox{
            font-size:20rpx;
            color:#999;
            text-align: center;
            line-height: 54rpx;
            width:100%;
            height:54rpx;
            float: left;
        }
        .post_item{
            margin:0 8rpx;
            width:349rpx;
           
            background:#fff;
            border-radius: 6rpx;
            margin-top:20rpx;
            overflow: hidden;
            // -moz-box-shadow:0px 2px 5px #d1d1d3; -webkit-box-shadow:0px 2px 5px #d1d1d3; box-shadow:0px 2px 5px #d1d1d3;
            .imgbox{
                width:349rpx;
                height:349rpx;
                background:#e6a977;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                font-size:30rpx;
                padding:18rpx 18rpx 0 18rpx;
                height:100rpx;
                text{

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                }
            }
            .user{
                height: 60rpx;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                
                padding:20rpx 18rpx;
                
                .userimg{
                    width:52rpx;
                    height:52rpx;
                    border-radius: 50%;
                    overflow: hidden;
                    image{
                        width:100%;
                        height:100%;
                    }
                }
                .username{
                    width:160rpx;
                    font-size:22rpx;
                    line-height: 52rpx;
                    margin-left:-34rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .focus{
                    width:34rpx;
                    height:34rpx;
                    margin-top:10rpx;
                    margin-left: 8rpx;
                    image{
                        width:100%;
                        height:100%;
                    }

                }
                
            }
        }
        .fulltip{
            width:100%;
        }
    }
}

.ruzhu{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    position: fixed;
    left:0;
    top:0;
    z-index: 3;
    .ruzhucon{
        width:499rpx;
        height:270rpx;
        background:#fff;
        border-radius:8rpx;
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        .text{
            font-size:30rpx;
            text-align: center;
            margin:50rpx 0;
        }
        .btnbox{
            width:100%;
            height:56rpx;
            margin-top:8rpx;
            padding-left:10rpx;
        }
        .btn{
            width:168rpx;
            height: 56rpx;
            border-radius:25rpx;
            border:0px;
            background:#ff2f43;
            overflow: hidden;
            font-size: 30rpx;
            text-align: center;
            line-height: 56rpx;
            color:#fff;
            float:left;
            border:1rpx solid #ff2f43;
            position: relative;
        }
        .cancel{
            background:#999;
            margin-right:10rpx;
            border:1rpx solid #999;
        }
    }
}