page{
    background:#f5f8fa;
}
.fansitem{
    height:117rpx;
    padding:20rpx 57rpx;
    background:#fff;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:10rpx;
    .imgbox{
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .userimg{
        width:69rpx;
        height:69rpx;
        border-radius: 50%;
        overflow: hidden;
        margin-top:4rpx;
        image{
            width:100%;
            height:100%
        }
    }
    .userinfo{
        width:274rpx;
        margin-left:13rpx;
        .name{
            font-size:30rpx;
            color:#333;
        }
        .numbox{
            font-size:24rpx;
            color:#999;
            display:flex;
            justify-content: flex-start;
            view{
                display: block;
                width:100rpx;
            }
            view:first-child{
                margin-right:40rpx;
            }
        }
    }
    .focus{
        width:100rpx;
        height:40rpx;
        font-size:24rpx;
        color:#fff;
        background:#ff2f43;
        border-radius: 8rpx;
        text-align: center;
        line-height: 40rpx;
        margin-top:20rpx;
        box-sizing: border-box;
    }
    .cancel{
        background: #fff;
        border:1rpx solid #666666;
        color:#666666;
        line-height:34rpx;
    }

}


.fulltip{
    font-size:28rpx;
    color:#999;
    display: block;
    text-align: center;
    line-height: 80rpx;
    margin-top:300rpx;
}