<view class="box">
    
        
    <view wx:if="{{starList}}" class="fansitem" wx:for="{{starList}}" wx:key="{{item.fansId}}" wx:for-index="index" wx:for-item="item">
        <view class="imgbox" bindtap="gotoFansDetailFn" data-fansid="{{item.attentionId}}">
            <view class="userimg">
                <image src="{{item.userIcon}}"></image>
            </view>
            <view class="userinfo">
                <view class="name">{{item.userName}}</view>
                <view class="numbox">
                    <view>淘贴 {{item.publishNum}}</view>
                    <view>粉丝 {{item.fansNum}}</view>
                </view>
            </view>
        </view>
    
        <view wx:if="{{item.attention}}" class="focus cancel" >已关注<button class="btnStyle" data-type="1" open-type="getUserInfo" lang="zh_CN" data-index="{{index}}" data-attention="{{item.attention}}" data-attentionid="{{item.attentionId}}"  bindgetuserinfo="onGotUserInfo"></button></view>
        <view wx:else class="focus" >关注<button class="btnStyle" open-type="getUserInfo" lang="zh_CN" data-type="2"  data-index="{{index}}" data-attention="{{item.attention}}" data-attentionid="{{item.attentionId}}" bindgetuserinfo="onGotUserInfo"></button></view>

        
    </view>
    <view class="endbox" wx:if="{{starList.length > 0}}">- 没有更多了 -</view>
    <view  wx:if="{{!starList}}" class="fulltip">{{tipcon}}</view>

</view>
    
    <import src="/components/tip/tip.wxml" />
    <template is="tip" data="{{isShowMod}}" />