<view class="box">
    
        
    <view wx:if="{{starList}}" class="fansitem" wx:for="{{starList}}" wx:key="{{item.fansId}}" wx:for-index="index" wx:for-item="item">
        <view class="imgbox" bindtap="gotoFansDetailFn" data-fansid="{{item.attentionId}}">
            <view class="userimg">
                <image src="{{item.userIcon}}"></image>
            </view>
            <view class="userinfo">
                <view class="name">{{item.userName}}</view>
                <view class="numbox">
                    <view>淘贴 {{item.publishNum}}</view>
                    <view>鱼粉 {{item.fansNum}}</view>
                </view>
            </view>
        </view>
    
        <view class="focus cancel" data-index="{{index}}" data-attention="{{item.attentionFans}}" data-attentionid="{{item.attentionId}}" bindtap="cancelFocus">取关</view>
    </view>

    <view  wx:if="{{!starList}}" class="fulltip">您还没有关注任何用户哦！</view>

</view>
    
    <import src="/components/tip/tip.wxml" />
    <template is="tip" data="{{isShowMod}}" />