page{
    background:#f5f8fa;
}
.box{
    border-top:1rpx solid #e6e6e6;
    padding-left:19rpx;
    background:#fff;
}
.imgbox{
    display: flex;
    justify-content: space-between;
    height:140rpx;
    line-height: 140rpx;
    border-bottom: 1rpx solid #e6e6e6;
    text{
        font-size:30rpx;
    }
    .img{
        padding-right:19rpx;
        image{
            width:25rpx;
            height:25rpx;
            transform:rotate(270deg);
            -ms-transform:rotate(270deg); /* IE 9 */
            -webkit-transform:rotate(270deg); /* Safari and Chrome */
            
        }
        .user{
            width:98rpx;
            height:98rpx;
            border-radius:50%;
            overflow: hidden;
            transform:rotate(0deg);
            -ms-transform:rotate(0deg); /* IE 9 */
            -webkit-transform:rotate(0deg); /* Safari and Chrome */
            margin-right:20rpx;
            margin-top:20rpx;
        }
        .jiantou{
            position: relative;
            top:-30rpx;
            right:0rpx;
        }
        
    }

  
}

.namebox{
    height:102rpx;
    line-height: 102rpx;
    display: flex;
    justify-content: space-between;
    text{
        font-size:30rpx;
    }
    .name{
        display: flex;
        justify-content: space-between;
        padding-right:19rpx;
        input{
            height:100rpx;
            font-size:30rpx;
            line-height: 100rpx;
            text-align: right;
            margin-right:20rpx;
        }
        image{
            width:25rpx;
            height:25rpx;
            transform:rotate(270deg);
            -ms-transform:rotate(270deg); /* IE 9 */
            -webkit-transform:rotate(270deg); /* Safari and Chrome */
            margin-top:37rpx;
        }
    }
}

.btn{
    width:562rpx;
    height:90rpx;
    background:#ff2f43;
    color:#fff;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    border-radius:45rpx;
    margin-left:92rpx;
    margin-top:560rpx;
    pointer-events: auto;
}
.btn.grey{
    background:#999;
    pointer-events: none;
}