<view class="box">
    <view class="imgbox"  bindtap="modifyFn">
        <text>头像</text>
        <view class="img">
            <image class="user" src="{{img}}"></image><image class="jiantou" src="/assets/images/right.png"></image>
        </view>
    </view>
    <view class="namebox" bindtap="gotoChangeName">
        <text>昵称</text>
        <view class="name">
            <!-- <input type="text" maxlength="16" value="{{name}}" bindinput="modifyNameFn"/> -->
            <view>{{name}}</view>
            <image class="jiantou" src="/assets/images/right.png"></image>
        </view>
    </view>
</view>

<!-- <button class="btn" bindtap="saveFn">保存</button> -->