page{
    background:#f5f8fa;
}
.fansitem{
    height:132rpx;
    width:96%;
    padding:26rpx 19rpx;
    background:#fff;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:0 auto;
    margin-top:20rpx;
    border-radius:16rpx;
    .imgbox{
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width:79%;
    }
    .userimg{
        width:80rpx;
        height:80rpx;
        border-radius: 50%;
        overflow: hidden;
        margin-right:10rpx;
        image{
            width:100%;
            height:100%
        }
    }
    .userinfo{
        width:400rpx;
        margin-left:13rpx;
        .name{
            font-size:30rpx;
            color:#333;
        }
        .numbox{
            font-size:24rpx;
            color:#999;
            display:flex;
            justify-content: flex-start;
            view{
                display: block;
                width:100rpx;
            }
            view:first-child{
                margin-right:40rpx;
            }
        }
    }
    .focus{
        width: 130rpx;
        height:50rpx;
        font-size:24rpx;
        color:#ff2f43;
        // background:#ff2f43;
        border:1rpx solid #ff2f43;
        border-radius: 30rpx;
        text-align: center;
        line-height: 49rpx;
        margin-top:16rpx;
        position:relative;
    }
    .cancel{
        background:#fff;
        color:#666;
        border-radius: 30px;
        border:1rpx solid #666;
        box-sizing: border-box;
    }
}
