<view class="box">
  

    <view wx:if="{{fansList}}" class="fansitem" wx:for="{{fansList}}" wx:key="{{item.fansId}}" wx:for-index="index" wx:for-item="item">
        <!-- <navigator url="../fansDetail/fansDetail"> -->
            <view class="imgbox" bindtap="gotoFansDetailFn" data-fansid="{{item.fansId}}">
                <view class="userimg">
                    <image src="{{item.userIcon}}"></image>
                </view>
                <view class="userinfo">
                    <view class="name">{{item.userName}}</view>
                    <view class="numbox">
                        <view>淘贴 {{item.publishNum}}</view>
                        <view>粉丝 {{item.fansNum}}</view>
                    </view>
                </view>
            </view>
        <!-- </navigator> -->
        <view wx:if="{{item.attentionFans}}" class="focus cancel">已关注<button class="btnStyle" open-type="getUserInfo" lang="zh_CN" data-type="2" data-index="{{index}}" data-attention="{{item.attentionFans}}" data-fansid="{{item.fansId}}"  bindgetuserinfo="onGotUserInfo"></button></view>
        <view wx:else class="focus" >关注<button class="btnStyle" open-type="getUserInfo" lang="zh_CN" data-type="2"  data-index="{{index}}" data-attention="{{item.attentionFans}}" data-fansid="{{item.fansId}}"  bindgetuserinfo="onGotUserInfo"></button></view>
        
    </view>
    <view class="endbox" wx:if="{{fansList.length > 0}}">- 没有更多了 -</view>
    <view class="fulltip" wx:if="{{!fansList}}">{{tipcon}}</view>

</view>

<import src="/components/tip/tip.wxml" />
<template is="tip" data="{{isShowMod}}" />